NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-master-emanueljunior.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc3MzQ1MDgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1REMVE1RTE2MEJBWjA4Q0M4MEg4MDIiLCJqdGkiOiIwMUgzVEQxUThTN1ZBU0o2U0pHWTRUSkYzNCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.4rrm1DzLUYYciDLDCa0ISOV2JMWFbE-6T8_a9oNB5p0

GOOGLE_CLIENT_ID=856395066359-4o4815u1sf63vs56ef985f77ma0hc7ld.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=MqguK6D8TIsDPm8ktGQIMPb6A+KHPGOgcv5wf5Un9Y4=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dmmcmfzbm
CLOUDINARY_KEY=549689855156182
CLOUDINARY_SECRET=jQG6nhBBY19wO24XMi-Ts9jIC4U